<!DOCTYPE html><html lang="en"><head><meta charset="utf-8" /><title>Feedback: Building a DSL with Eclipse Sirius</title><meta content="yes" name="apple-mobile-web-app-capable" /><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style" /><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport" /><link href="reveal.js-3.5.0/css/reveal.css" rel="stylesheet" /><link rel="stylesheet" href="reveal.js-3.5.0/css/theme/sky.css" id="theme" /><style>/* Stylesheet for CodeRay to match GitHub theme | MIT License | http://foundation.zurb.com */
/*pre.CodeRay {background-color:#f7f7f8;}*/
.CodeRay .line-numbers{border-right:1px solid #d8d8d8;padding:0 0.5em 0 .25em}
.CodeRay span.line-numbers{display:inline-block;margin-right:.5em;color:rgba(0,0,0,.3)}
.CodeRay .line-numbers strong{color:rgba(0,0,0,.4)}
table.CodeRay{border-collapse:separate;border-spacing:0;margin-bottom:0;border:0;background:none}
table.CodeRay td{vertical-align: top;line-height:1.45}
table.CodeRay td.line-numbers{text-align:right}
table.CodeRay td.line-numbers>pre{padding:0;color:rgba(0,0,0,.3)}
table.CodeRay td.code{padding:0 0 0 .5em}
table.CodeRay td.code>pre{padding:0}
.CodeRay .debug{color:#fff !important;background:#000080 !important}
.CodeRay .annotation{color:#007}
.CodeRay .attribute-name{color:#000080}
.CodeRay .attribute-value{color:#700}
.CodeRay .binary{color:#509}
.CodeRay .comment{color:#998;font-style:italic}
.CodeRay .char{color:#04d}
.CodeRay .char .content{color:#04d}
.CodeRay .char .delimiter{color:#039}
.CodeRay .class{color:#458;font-weight:bold}
.CodeRay .complex{color:#a08}
.CodeRay .constant,.CodeRay .predefined-constant{color:#008080}
.CodeRay .color{color:#099}
.CodeRay .class-variable{color:#369}
.CodeRay .decorator{color:#b0b}
.CodeRay .definition{color:#099}
.CodeRay .delimiter{color:#000}
.CodeRay .doc{color:#970}
.CodeRay .doctype{color:#34b}
.CodeRay .doc-string{color:#d42}
.CodeRay .escape{color:#666}
.CodeRay .entity{color:#800}
.CodeRay .error{color:#808}
.CodeRay .exception{color:inherit}
.CodeRay .filename{color:#099}
.CodeRay .function{color:#900;font-weight:bold}
.CodeRay .global-variable{color:#008080}
.CodeRay .hex{color:#058}
.CodeRay .integer,.CodeRay .float{color:#099}
.CodeRay .include{color:#555}
.CodeRay .inline{color:#000}
.CodeRay .inline .inline{background:#ccc}
.CodeRay .inline .inline .inline{background:#bbb}
.CodeRay .inline .inline-delimiter{color:#d14}
.CodeRay .inline-delimiter{color:#d14}
.CodeRay .important{color:#555;font-weight:bold}
.CodeRay .interpreted{color:#b2b}
.CodeRay .instance-variable{color:#008080}
.CodeRay .label{color:#970}
.CodeRay .local-variable{color:#963}
.CodeRay .octal{color:#40e}
.CodeRay .predefined{color:#369}
.CodeRay .preprocessor{color:#579}
.CodeRay .pseudo-class{color:#555}
.CodeRay .directive{font-weight:bold}
.CodeRay .type{font-weight:bold}
.CodeRay .predefined-type{color:inherit}
.CodeRay .reserved,.CodeRay .keyword {color:#000;font-weight:bold}
.CodeRay .key{color:#808}
.CodeRay .key .delimiter{color:#606}
.CodeRay .key .char{color:#80f}
.CodeRay .value{color:#088}
.CodeRay .regexp .delimiter{color:#808}
.CodeRay .regexp .content{color:#808}
.CodeRay .regexp .modifier{color:#808}
.CodeRay .regexp .char{color:#d14}
.CodeRay .regexp .function{color:#404;font-weight:bold}
.CodeRay .string{color:#d20}
.CodeRay .string .string .string{background:#ffd0d0}
.CodeRay .string .content{color:#d14}
.CodeRay .string .char{color:#d14}
.CodeRay .string .delimiter{color:#d14}
.CodeRay .shell{color:#d14}
.CodeRay .shell .delimiter{color:#d14}
.CodeRay .symbol{color:#990073}
.CodeRay .symbol .content{color:#a60}
.CodeRay .symbol .delimiter{color:#630}
.CodeRay .tag{color:#008080}
.CodeRay .tag-special{color:#d70}
.CodeRay .variable{color:#036}
.CodeRay .insert{background:#afa}
.CodeRay .delete{background:#faa}
.CodeRay .change{color:#aaf;background:#007}
.CodeRay .head{color:#f8f;background:#505}
.CodeRay .insert .insert{color:#080}
.CodeRay .delete .delete{color:#800}
.CodeRay .change .change{color:#66f}
.CodeRay .head .head{color:#f4f}</style><link href="reveal.js-3.5.0/lib/css/zenburn.css" rel="stylesheet" /><script>document.write( '<link rel="stylesheet" href="reveal.js-3.5.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><link rel="stylesheet" href="compact.css" /></head><body><div class="reveal"><div class="slides"><section class="title" data-state="title"><h1>Feedback</h1><h2>Building a DSL with Eclipse Sirius</h2><div class="preamble"><div class="ulist"><ul><li><p><em>Project Overview</em></p></li><li><p><em>Structural organization (in-short)</em></p></li><li><p><em>Eclipse plugins development</em></p></li></ul></div></div></section>
<section><section id="_project_overview"><h2>Project overview</h2><div class="paragraph"><p>Convert Rational Rose Extensions into Eclipse
plugins</p></div><div class="ulist"><ul><li><p>From UML stereotypes to Ecore classes</p></li></ul></div><div class="paragraph"><p>Targeted DSL was broad:</p></div><div class="ulist"><ul><li><p>300+ classes, 350+ properties</p></li><li><p>A lot of Stereotype packages transformed into 4
Emf Packages</p></li></ul></div></section><section id="_edition_features"><h2>Edition features</h2><div class="ulist"><ul><li><p>Few types of diagrams were expected (4)</p></li><li><p>but all properties to edit through Sirius:EEF and
dispatched in 4 tabs.</p></li></ul></div></section></section>
<section><section id="_structural_organization"><h2>Structural organization</h2><div class="paragraph"><p>In-short (not the focus)</p></div><div class="ulist"><ul><li><p>Code: Maven/tycho, gerrit, Jenkins, Oomph,</p></li><li><p>Doc/management: Jira/Confluence <em>Model-Driven agile</em></p></li></ul></div></section><section id="_notable_elements"><h2>Notable elements</h2><div class="paragraph"><p>A replicable structure for POM as the project are
divided in 3 Gits</p></div>
<div class="paragraph"><p>Layout files to keep consistency between Oomph
descriptors and Maven/Typho TPD</p></div>
<div class="paragraph"><p>Reproducing Eclipse Nature philosophy in POMs
using POM Parent and profile</p></div>
<div class="ulist"><ul><li><p>For example: Xtend or projecting including code
generation</p></li></ul></div></section></section>
<section><section id="_development_limits_of_model_driven_approach"><h2>Development: Limits of model-driven approach</h2><div class="ulist"><ul><li><p>Using Genmodel</p></li><li><p>Writing Sirius Model</p></li></ul></div></section><section id="_using_genmodel"><h2>Using Genmodel</h2><div class="paragraph"><p>A lot a boiler plates in code and hard to identify
specific from mundane.</p></div>
<div class="paragraph"><p>Poor handling of multi-inheritance.</p></div>
<div class="paragraph"><p>Even with EmfLoopHole, customization of
ItemProviderAdapter is painful.</p></div>
<div class="paragraph"><p>Editing plugin.properties file was laborious du to
size.</p></div></section><section id="_writing_sirius_model"><h2>Writing Sirius Model</h2><div class="paragraph"><p>(Un)Fortunately so repetitive</p></div>
<div class="ulist"><ul><li><p>Able/Compelled to dev of a creation wizard. [ :-( ]</p></li><li><p>As one-shoot strategy, wizard lacks flexibility
when modifying Meta-Model.</p></li></ul></div>
<div class="paragraph"><p><strong>Resulting ODesign is huge !</strong></p></div></section></section>
<section><section id="_retrospective_analysis"><h2>Retrospective analysis</h2><div class="paragraph"><p>Needs and constraints:</p></div></section><section id="_needs"><h2>Needs ?</h2><div class="paragraph"><p>Extend meta-model in seamless way with the
implementation.</p></div>
<div class="paragraph"><p>Avoid generation for customization an Ecore
Element.</p></div>
<div class="paragraph"><p>Modifications of meta-model leads to compilation
errors.</p></div></section><section id="_constraints"><h2>Constraints</h2><div class="paragraph"><p>Different aspects should be attached in a readable
unit of code:</p></div>
<div class="paragraph"><p>No structural switch splitting functional rules.</p></div>
<div class="paragraph"><p>Be able to choose between:</p></div>
<div class="ulist"><ul><li><p>grouping by feature (validation, edition, &#8230;&#8203;)</p></li><li><p>grouping by semantic (package or EClass)</p></li></ul></div>
<div class="paragraph"><p>For 1 element, Display, validation or actions could
be in 1 class.</p></div></section></section>
<section><section id="_proposition"><h2>Proposition</h2><div class="paragraph"><p>Extending meta-model by code:</p></div><div class="ulist"><ul><li><p>Readable syntax (no eAnnotation).</p></li><li><p>Real typed-approach: no symbolic code like in
plugin.xml extensions.</p></li></ul></div></section><section id="_expected_code"><h2>Expected code</h2><div class="listingblock"><div class="content"><pre class="CodeRay"><code class="scala language-scala">XxNamedElement += #[ // A Emf Class is extended
  String-&gt;[XxNamedElement| name ], // ItemProvider label provider
  Diagnostic-&gt;#[ // Validation Defining validation rule
    &quot;EmptyName&quot;-&gt;error-&gt;[XxNamedElement| name==null || name.trim.empty ],
    &quot;HiddenCar&quot;-&gt;warning-&gt;[XxNamedElement| name!=null &amp;&amp; name.trim != name ],
  ]
]
// Extended features
//   EEF: Property accepts carriage return.
abstractConstrainedMethod_Precondition += multiline
abstractConstrainedMethod_Postcondition += multiline
abstractError_QualifiedName += shown
abstractError_Domain += shown
abstractExtendedReturningMethod_ReturnTypeDocumentation += #[ Tab-&gt;Tab.documentation, multiline ]
abstractReturningMethod_ReturnTypeDocumentation += #[ Tab-&gt;Tab.documentation, multiline ]
//   EEF: Property in a specific category.
abstractRootElement_StandardGeneration += Tab-&gt;Tab.generation
abstractRootElement_ErrorGeneration += Tab-&gt;Tab.generation
abstractType_AllAttributes += hidden</code></pre></div></div></section></section>
<section><section id="_how_to_use"><h2>How to use</h2><div class="paragraph"><p>Project <a href="https://github.com/mypsycho/modit" class="bare">https://github.com/mypsycho/modit</a></p></div><div class="paragraph"><p>Extending BOEM approach: model-by-code.</p></div></section><section id="_available_api"><h2>Available API</h2><div class="paragraph"><p>A singleton of EmfStrecher works on a group of
EPackage, registers specificities and provides
inheritance mechanism.</p></div>
<div class="paragraph"><p>EmfContribution provides a factory to wrap singleton
creation and initialization.</p></div>
<div class="paragraph"><p>Major features (edit, validated, etc) can supported
by 1 engine based on EmfContribution keys and
running  with an EmfStrecher.</p></div></section><section id="_example_for_sirius"><h2>Example for Sirius</h2><div class="paragraph"><p>Definition of singleton: EqxModelExtensions</p></div>
<div class="paragraph"><p>Contribution of model: EquinoxeCoreContrib,
EquinoxeComposantsMetierContrib, &#8230;&#8203;</p></div>
<div class="paragraph"><p><a href="https://github.com/mypsycho/ModIt/tree/master/tests/reversit-tests/src-gen/fr/ibp/odv/xad2/rcp/model">code sample</a></p></div>
<div class="paragraph"><p>Engine of Sirius (limited to EEF part): 1 simple
class (&lt;500 lines).</p></div>
<div class="paragraph"><p><a href="https://github.com/mypsycho/ModIt/blob/master/tests/reversit-tests/src/org/mypsycho/emf/modit/reverit/test/SiriusGenerator.xtend">SiriusGenerator</a></p></div></section></section>
<section><section id="_complements"><h2>Complements</h2><div class="paragraph"><p>Other available elements:</p></div></section><section id="_reverse_existing_models"><h2>Reverse existing models</h2><div class="paragraph"><p>For Genmodel, Sirius, test resources, &#8230;&#8203;</p></div>
<div class="paragraph"><p>EReversIt generates Xtend classes matching any
EMF model.</p></div>
<div class="paragraph"><p>Eases detection of pattern in models.</p></div>
<div class="paragraph"><p>Use case: <strong>Round-trip with Sirius</strong></p></div>
<div class="ulist"><ul><li><p>Edit in run mode</p></li><li><p>Reverse to code</p></li><li><p>Update engine accordingly</p></li></ul></div></section><section id="_i18n_with_xtend"><h2>I18n with Xtend</h2><div class="paragraph"><p>Syntax of i18n Edit plugin or Eclipse is messy and
limited.</p></div>
<div class="paragraph"><p>Xtend syntax leads to a Class-based approach.</p></div>
<div class="paragraph"><p>Typed approach (not only String).</p></div>
<div class="paragraph"><p>Using Xtend template instead of tricky pseudo
MessageFormat.</p></div></section></section>
<section id="_possible_complements"><h2>Possible complements</h2><div class="ulist"><ul><li><p>ItemProviderAdapterFactory <em>In progress</em></p><div class="ulist"><ul><li><p>Customizable endlessly (unlike genmodel).</p></li><li><p>Functions have a overridable behavior.</p></li></ul></div></li><li><p>Other fields of interest: Validation, actions &#8230;&#8203;</p></li><li><p>Existing POC: EEF Group for Sirius.</p></li></ul></div></section></div></div><script src="reveal.js-3.5.0/lib/js/head.min.js"></script><script src="reveal.js-3.5.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'sky',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'convex',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js-3.5.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js-3.5.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js-3.5.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js-3.5.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js-3.5.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>